<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>

<a href="home.html">Home</a><br><br>

<b>Are you a robot?</b> 
<input name="gender" type="radio" id="Yes"> <label for="Yes">Yes</label>
<input name="gender" type="radio" id="No"> <label for="No">No</label>
<input type="submit" value="submit">
<center><input type="text" placeholder="Name"></center><br>
<center><input type="password" placeholder="Password"></center><br>
<center><input type="number" placeholder="Your Age"> </center>
<center><input type="submit" value="submit"><br></center>

<hr>

<center><h2><i>Next page</i></h2></center>

Enter your Email:<input type="email" placeholder="Your Email"><br>
Enter your Birthday:<input type="date" placeholder="Enter your birthday"><br>
<b>Az9Omka</b>
<input type="text" placeholder="Captcha">
<input type="submit">






    
</body>
</html>